<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="20sp"
    tools:context=".SettingsActivity">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="Notification Settings"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Switch
            android:id="@+id/simpleSwitch1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:gravity="left"
            android:text="Enable Notifications"
            android:textColor="@color/white"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.024" />

        <Switch
            android:id="@+id/simpleSwitch2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:checked="false"
            android:gravity="left"
            android:text="At the time of event"
            android:textColor="@color/white"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleSwitch1"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/simpleSwitch3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:gravity="left"
            android:text="10 mins before"
            android:textColor="@color/white"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleSwitch2"
            app:layout_constraintVertical_bias="0.036"
            tools:layout_editor_absoluteX="61dp" />

        <Switch
            android:id="@+id/simpleSwitch4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:gravity="left"
            android:text="30 mins before"
            android:textColor="@color/white"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleSwitch3"
            app:layout_constraintVertical_bias="0.036"
            tools:layout_editor_absoluteX="61dp" />

        <Switch
            android:id="@+id/simpleSwitch5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:gravity="left"
            android:text="1 hour before"
            android:textColor="@color/white"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleSwitch4"
            app:layout_constraintVertical_bias="0.036"
            tools:layout_editor_absoluteX="61dp" />

        <Switch
            android:id="@+id/simpleSwitch6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:gravity="left"
            android:text="1 day before"
            android:textColor="@color/white"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleSwitch5"
            app:layout_constraintVertical_bias="0.036"
            tools:layout_editor_absoluteX="61dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="SAVE"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleSwitch6"
        app:layout_constraintVertical_bias="0.321" />
</androidx.constraintlayout.widget.ConstraintLayout>



